<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Grid</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">

        [class*="col"]{
        border: 1px solid black;
        height: 33.3vh;
    }

    #img1{
      background-image: url("imgs/gatinho.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img2{
      background-image: url("imgs/cachorro.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img3{
      background-image: url("imgs/insetos-formiga.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img4{
      background-image: url("imgs/passarin.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img5{
      background-image: url("imgs/animais.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img6{
      background-image: url("imgs/animal.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img7{
      background-image: url("imgs/bichinho.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img8{
      background-image: url("imgs/ursos.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img9{
      background-image: url("imgs/cachorroSorrindo.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img10{
      background-image: url("imgs/rapozinha.png");
      background-repeat: no-repeat;
      background-size:  100% 100%;
    }
    #img11{
      background-image: url("imgs/pombo.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #img12{
      background-image: url("imgs/girafas.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col" id="img1"></div>
          <div class="col" id="img2"></div>
          <div class="col" id="img3"></div>
          <div class="col" id="img4"></div>
        </div>
        <div class="row">
            <div class="col" id="img5"></div>
            <div class="col" id="img6"></div>
            <div class="col" id="img7"></div>
            <div class="col" id="img8"></div>
          </div>
          <div class="row">
            <div class="col" id="img9"></div>
            <div class="col" id="img10"></div>
            <div class="col" id="img11"></div>
            <div class="col" id="img12"></div>
          </div>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>